# MonitoringBatuk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitoringbatuk/: MainActivity.kt  RecordDataActivity.kt  SampleActivity.kt  VoiceRecorder.java  XAxisFormatter.kt
app/src/main/java/com/example/monitoringbatuk/database/: Chart.kt  FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/example/monitoringbatuk/helper/: PreferenceDataStore.kt  PreferenceViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/monitoringbatuk/model/: Product.kt  User.kt
app/src/main/java/com/example/monitoringbatuk/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/monitoringbatuk/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/monitoringbatuk/ui/history/: History.kt  HistoryCountActivity.kt  HistorySearchAdapter.kt  SearchHistoryActivity.kt
app/src/main/java/com/example/monitoringbatuk/ui/history/adapter/: HistoryAdapter.kt  ItemModel.kt  ItemSectionDecoration.kt  ItemViewHolder.kt  SectionViewHolder.kt
app/src/main/java/com/example/monitoringbatuk/ui/history/dateheader/: DateListItem.kt  TransactionDate.kt  TransactionItem.kt  TransactionListItem.kt  TransactionListPresenter.kt
app/src/main/java/com/example/monitoringbatuk/ui/login/: LoginActivity.kt
app/src/main/java/com/example/monitoringbatuk/ui/record/: AdapterHistory.kt  RecordActivity.kt  RecordDataActivity.kt  WaveFormView.kt
app/src/main/java/com/example/monitoringbatuk/ui/recordVoice/: RecordVoiceActivity.kt
app/src/main/java/com/example/monitoringbatuk/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/monitoringbatuk/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/monitoringbatuk/zExample/: RecordDataActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_history_count.xml  activity_main.xml  activity_record.xml  activity_record_data.xml  activity_record_voice.xml  activity_sample.xml  activity_search_history.xml  item_history_section.xml  item_view_date.xml  item_view_history.xml  sheet_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
